app.copyright=\u00A92005 Cris Fuhrman
app.frame.title=SqueletteSwingApplication
app.frame.menus.file.title=File
app.frame.menus.file.exit=Exit
app.frame.menus.draw.title=Connect / Disconnect
app.frame.menus.draw.start=Connect and Start
app.frame.menus.draw.stop=Disconnect and Stop
app.frame.menus.help.title=Help
app.frame.menus.help.about=About...

app.frame.dialog.shapeCount=How many shapes would you like me to draw?
app.frame.dialog.about=<HTML><p>Basic application using a SwingWorker.</P><P>&copy; &nbsp; 2004 Christopher Fuhrman and the &Eacute;cole de technologie sup&eacute;rieure</p><p><tt>christopher.fuhrman@etsmtl.ca</tt></p></html>
